(fp_lib_table
  (version 7)
  (lib (name "marbastlib-hitek")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/footprints/marbastlib-hitek.pretty")(options "")(descr ""))
  (lib (name "marbastlib-mx")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/footprints/marbastlib-mx.pretty")(options "")(descr ""))
  (lib (name "marbastlib-various")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/footprints/marbastlib-various.pretty")(options "")(descr ""))
  (lib (name "acheron_components")(type "KiCad")(uri "${KIPRJMOD}/AlexandriaLib/acheron_components.pretty")(options "")(descr ""))
  (lib (name "acheron_connectors")(type "KiCad")(uri "${KIPRJMOD}/AlexandriaLib/acheron_connectors.pretty")(options "")(descr ""))
  (lib (name "acheron_hardware")(type "KiCad")(uri "${KIPRJMOD}/AlexandriaLib/acheron_hardware.pretty")(options "")(descr ""))
  (lib (name "acheron_MX")(type "KiCad")(uri "${KIPRJMOD}/AlexandriaLib/acheron_MX.pretty")(options "")(descr ""))
  (lib (name "acheron_MXH_wafflepads")(type "KiCad")(uri "${KIPRJMOD}/AlexandriaLib/acheron_MXH_wafflepads.pretty")(options "")(descr ""))
)
